//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo de configuração do sistema de canais
// Traduzido por mkbu95
//---------------------------------------------------------

chsys: (
{
	/* Canais Padrão (disponíveis na inicialização do emulador) */
	default_channels: {
		/* nome_do_canal : cor_das_mensagens_do_canal */
	 	principal: "Orange" /* Disponível como #principal */
		suporte: "Blue" /* Disponível como #suporte */
		trocas: "Red" /* Disponível como #trocas */
		offtopic: "Cyan" /* Disponível como #offtopic */
		/* Você pode adicionar quantos canais quiser */
	}
	/* Cores Disponíveis */

	colors: {
			Default: "0xffffff" /* Canais customizados irão utilizar a primeira da lista até que uma nova seja selecionada usando @channel. */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Light_Green: "0x3dff98"
		Normal: "0x00ff00"
		/* Adicione quantos canais quiser. */
	}
	/* Permitir que jogadores possam criar seus próprios canais privados usando o comando @channel */
	/* (é necessário permitir que todos os jogadores possam utilizar @channel no groups.conf ) */
	allow_user_channel_creation: true
	
	/* "map_local_channel" é um canal exclusivo para cada mapa. */
	map_local_channel: true
	map_local_channel_name: "map" /* Available as #map */
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* Desativar a entrada automatica em mapas usando a mapflag 'nomapchannelautojoin'. */

	/* "ally_channel" é um canal compartilhado com todos os companheiros de clã. */
	ally_channel_enabled: true
	ally_channel_name: "ally"
	ally_channel_color: "Green"
	ally_channel_autojoin: true

	/* "irc_channel" is a special channel connected to a specific chat room in any irc network. */
	irc_channel_enabled: false
	irc_channel_name: "irc" /* available as #irc */
	irc_channel_color: "Light_Green"
	irc_channel_network: "irc.rizon.net:6665" /* network to connect to (:and port) */
	irc_channel_channel: "#you_channel" /* channel in the network above to join */
	irc_channel_nick: "brAthena_chSysBot" /* nick the bot will use */
	irc_channel_nick_pw: "" /* password to this nick (if any) to identify to nick server on the irc network */
	irc_channel_use_ghost: false /* whether to send a GHOST command to the nick server (requires irc_channel_nick_pw to be defined) */
	irc_channel_autojoin: false
}
)

