//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para Configuração de Funcionalidades
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

// Loja de compras (Nota 1)
// Necessita de 2010-04-27aRagexeRE ou mais novo
feature.buying_store: on

// Search store (Nota 1)
// Necessita de 2010-08-03aRagexeRE ou mais novo
feature.search_stores: on

// Sugestão no atcommand (Nota 1)
// Se for digitado um atcommand incompleto, irá ser sugerido o correto.
feature.atcommand_suggestions: off

// Banco (Nota 1)
// Necessário 2013-07-24aRagexe ou mais atualizado
// Padrão: off
feature.banking: off

// Leilão (Nota 1)
// Se tornou instável nos últimos Clientes 2012.
// De qualquer maneira, nos clientes mais atualizados que 15-05-2013 tornou-se funcional novamente
// Padrão: off
feature.auction: offclients 2013-05-15 onwards however.
feature.auction: off

// Roleta (Note 1)
// Requere: 2014-10-22bRagexe ou mais atual
// Desativado por padrão. Em fase de testes, habilite por sua conta e risco!
feature.roulette: off
