//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo de Configuração da Battle
// Originalmente traduzido por Peter Kieser <pfak@telus.net>
// Revisado por Ancyker
// Dividido em múltiplos arquivos por Skotlex
// Traduzido por mkbu95
//---------------------------------------------------------

//Configurações gerais da battle.
import: conf/battle/battle.conf

//Configurações específicas do client.
import: conf/battle/client.conf

//Configurações de drop gerais.
import: conf/battle/drops.conf

//Configurações de taxas de experiência, penalidades, atributos e nível máximo.
import: conf/battle/exp.conf

//Configurações de Nível de GMs, comandos e hacking.
import: conf/battle/gm.conf

//Configurações de Clãs e Guerra do Emperium
import: conf/battle/guild.conf

//Configurações da Batalha Campal
import: conf/battle/battleground.conf

//Configurações de itens, cartas, criação de itens.
import: conf/battle/items.conf

//Configurações de monstros
import: conf/battle/monster.conf

//Configurações relacionadas aos grupos
import: conf/battle/party.conf

//Configurações de bichos de estimação
import: conf/battle/pet.conf

//Configurações de homunculus
import: conf/battle/homunc.conf

//Configurações específicas de personagem
import: conf/battle/player.conf

//Configurações relacionadas às habilidades
import: conf/battle/skill.conf

//Configurações de mudança de status
import: conf/battle/status.conf

//Configurações de funcionalidades
import: conf/battle/feature.conf

// O que não se encaixou em outros arquivos.
// Inclui duelos, dia/noite, mute/manner, configurações de registro (log).
import: conf/battle/misc.conf

//Configurações dos addons implantados no Cronus
//import: conf/cronus_addons/addons.conf

//Sua configuração personalizada
import: conf/import/battle_conf.txt

