//---------------------------------------------------------
// _________                                              -
// \_   ___ \_______  ____   ____  __ __  ______          -
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/          -
// \     \____|  | \(  ( ) )   |  \  |  /\___ \           -
//  \______  /|__|   \____/|___|  /____//____  >          -
//         \/                   \/           \/           -
//---------------------------------------------------------
// Descrição:                                            -
// O sistema de plugins permite que você crie,            -
// Script Custumizados                                    -
// Sem precisa edita a source.                            -
// Esses scripts não vai entrar em conflito com qualquer  -
// Atualizações futuras na source,                        -
// Em /conf/import/ para a source.                        -
//---------------------------------------------------------
/*
--------------------- Formato -----------------------------
Depois de ter listado os seus plugins) em "cotações", 
você precisa colocar uma vírgula, para separar os plugins.
-----------------------------------------------------------
plugins_list: [
	"example",
	"other",
]
-----------------------------------------------------------
Por favor, note que os scripts precisam ser salvos
no .c (código fonte) de extensão e colocado no /src/plugin/folder.
-----------------------------------------------------------
*/

plugins_list: [
	/* Enable HPMHooking when plugins in use rely on Hooking */
	//"HPMHooking",
	//"db2sql",
	//"sample",
	//"other",
]
