#BlueJ package file
dependency1.from=Main
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=InputText
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Settings
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8002980625931445
package.editor.height=530
package.editor.width=1206
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputText
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=220
target2.height=50
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=50
target3.height=50
target3.name=PrintText
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=160
target5.height=50
target5.name=Settings
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=280
