//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Arquivo para Configuração da Batalha Campal
//---------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
// assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//---------------------------------------------------------

/// Penalidade na Esquiva na Batalha Campal.
// NOTA: A configuração é feita em porcentagem (%), então 20 = -20% da esquiva total.
bg_flee_penalty: 20

// Intervalo para atualizar os membros da Batalha Campal em pontos do mini-mapa (milissegundos)
bg_update_interval: 1000
